LambdaVGames/Windows/SettingsPages/AccountPage.xaml

<Page x:Class="LambdaVGames.Windows.SettingsPages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LambdaVGames.Windows.SettingsPages"
      mc:Ignorable="d"
      Title="AccountPage" d:DesignHeight="400" d:DesignWidth="900">
      <StackPanel>
            <Border Height="25" Margin="5" Background="Red" CornerRadius="5">
                  <TextBlock Text="This Page is still WIP!" Margin="5 0" FontSize="13" VerticalAlignment="Center"/>
            </Border>
            <GroupBox Header="User Information" BorderThickness="1" Margin="5">
                  <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="*"/>
                              <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                              <Label Height="35" Content="Username:"/>
                              <Label Height="35" Content="Password:"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                              <TextBox Height="25" Margin="5" IsEnabled="False"/>
                              <PasswordBox Height="25" Margin="5" IsEnabled="False"/>
                        </StackPanel>
                  </Grid>
            </GroupBox>
            <GroupBox Header="Preference Import/Export" BorderThickness="1" Margin="5">
                  <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="*"/>
                              <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                              <Label Height="35" Content="Export:"/>
                              <Label Height="35" Content="Import:"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                              <Button Content="Export" Height="25" Margin="100 5"/>
                              <Button Content="Import" Height="25" Margin="100 5"/>
                        </StackPanel>
                  </Grid>
            </GroupBox>
      </StackPanel>
</Page>
