LambdaVGames/Windows/SettingsPages/AppearancePage.xaml

<Page x:Class="LambdaVGames.Windows.SettingsPages.AppearancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:cp="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:LambdaVGames.Windows.SettingsPages"
      mc:Ignorable="d"
      Title="ApperancePage">
    <StackPanel Orientation="Vertical">
        <Border Height="25" Margin="5" Background="Red" CornerRadius="5">
            <TextBlock Text="This Page is still WIP!" Margin="5 0" FontSize="13" VerticalAlignment="Center"/>
        </Border>
        <GroupBox Header="Colors" BorderThickness="1" Margin="5">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Height="35" Content="Foreground:"/>
                    <Label Height="35" Content="Background:"/>
                    <Label Height="35" Content="Background:"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <cp:ColorPicker Height="25" Margin="5" IsEnabled="False"/>
                    <cp:ColorPicker Height="25" Margin="5" IsEnabled="False"/>
                    <cp:ColorPicker Height="25" Margin="5" IsEnabled="False"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Text" BorderThickness="1" Margin="5">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Height="35" Content="Font:"/>
                    <Label Height="35" Content="Size:"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Height="25" Margin="5" IsEnabled="False"/>
                    <cp:IntegerUpDown Height="25" Margin="5" HorizontalContentAlignment="Left" IsEnabled="False"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </StackPanel>
</Page>
