LambdaVGames/MainWindow.xaml

<Window x:Class="LambdaVGames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LambdaVGames"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid Margin="0, 5">
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Grid.RowSpan="2" BorderThickness="1" Header="LambdaVGames list"><ListBox x:Name="Gameslbx"/></GroupBox>
        
        <ScrollViewer Grid.Column="1" Margin="5,0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <GroupBox Header="Cover">
                    <Button Width="120" Height="150">
                        <Image x:Name="Converimage" Stretch="UniformToFill"/>
                    </Button>
                </GroupBox>
                
                <GroupBox Header="Title"><TextBox x:Name="Titletbx"/></GroupBox>
                <GroupBox Header="Category"><TextBox x:Name="Catetbx"/></GroupBox>
                <GroupBox Header="Description"><TextBox x:Name="Desctbx" Height="100" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/></GroupBox>
                <GroupBox Header="Price"><TextBox x:Name="Pricetbx"/></GroupBox>
                <GroupBox Header="Release Date"><DatePicker x:Name="Datedp"/></GroupBox>
            
                <GroupBox Header="Multiplayer">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="multiplay" Margin="0,0,10,0">Yes</RadioButton>
                        <RadioButton GroupName="multiplay">No</RadioButton>
                    </StackPanel>
                </GroupBox>
            
            </StackPanel>
        </ScrollViewer>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" Margin="5" Content="Remove"/>
            <Button Width="100" Margin="5" Content="Add"/>
        </StackPanel>
        
    </Grid>
</Window>
