LambdaVGames/MainWindow.xaml

<Window x:Class="LambdaVGames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LambdaVGames"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="2" VerticalAlignment="Center">
            <MenuItem Header="File">
                <MenuItem Header="Manage Connection"/>
                <MenuItem Header="Export Schema"/>
                <Separator/>
                <MenuItem Header="Preferences" Click="OnPreferenceMenuLink"/>
                <Separator/>
                <MenuItem Header="Exit" Click="OnExitClick"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Documentation" Tag="https://github.com/CultOfTheLambda/LambdaVGames/blob/master/README.md" Click="OnMenuLinkClick"/>
                <MenuItem Header="Support" Tag="https://github.com/CultOfTheLambda/LambdaVGames/issues" Click="OnMenuLinkClick"/>
            </MenuItem>
        </Menu>

        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Background="#4C73A8" Height="50" VerticalAlignment="Center">
            <DockPanel Grid.Column="0" HorizontalAlignment="Left">
                <TextBox Width="250" Height="25" Margin="10" HorizontalAlignment="Right" 
                    Background="#444444" BorderBrush="#666666" Foreground="White" Text="Search..."/>
            </DockPanel>
        </DockPanel>

        <ListBox Name="GamesListBox" ItemsSource="{Binding Games}" Grid.Row="2" Grid.Column="0" Background="#3C5A82" Foreground="White" BorderBrush="#444444" Margin="10" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Source="game_thumbnail_placeholder.jpg" Width="40" Height="40" Margin="5"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="14"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Background="#3C5A82" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="173*"/>
                <ColumnDefinition Width="437*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Width="120" Height="150" Margin="10"/>


                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Content="Name:" Width="100" Foreground="White" VerticalAlignment="Center"/>
                        <TextBox x:Name="NameTextBox" Width="400" Background="#4C73A8" Foreground="White" BorderBrush="#666666" TextChanged="NameTextBox_TextChanged"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Content="Category:" Width="100" Foreground="White" VerticalAlignment="Center"/>
                        <TextBox x:Name="CategoryTextBox" Width="400" Background="#4C73A8" Foreground="White" BorderBrush="#666666"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Content="Description:" Width="100" Foreground="White" VerticalAlignment="Top"/>
                        <TextBox x:Name="DescriptionTextBox" Width="400" Height="100" AcceptsReturn="True" TextWrapping="Wrap" 
 Background="#4C73A8" Foreground="White" BorderBrush="#666666" TextChanged="DescriptionTextBox_TextChanged"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Content="Price:" Width="100" Foreground="White" VerticalAlignment="Center"/>
                        <TextBox x:Name="PriceTextBox" Width="400" Background="#4C73A8" Foreground="White" BorderBrush="#666666" TextChanged="PriceTextBox_TextChanged"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Content="Release Date:" Width="100" Foreground="White" VerticalAlignment="Center"/>
                        <DatePicker x:Name="ReleaseDateTextBox" Width="400" Background="#FF4C73A8" Foreground="White" BorderBrush="#FFC9C9C9" SelectedDateChanged="ReleaseDateTextBox_SelectedDateChanged">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Background" Value="#FF4C73A8"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                        <Label Content="Multiplayer:" Width="100" Foreground="White" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Name="YesBtn" Content="Yes" GroupName="MultiplayerGroup" Foreground="White" Margin="0,5,0,0" Click="YesBtn_Click"/>
                            <RadioButton Name="NoBtn" Content="No" GroupName="MultiplayerGroup" Foreground="White" Margin="10,5,0,0" Click="NoBtn_Click"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Remove" Width="100" Height="30" Background="#B34141" Foreground="White" Margin="10, 0"/>
                <Button Content="Add" Width="100" Height="30" Background="#4C73A8" Foreground="White" Margin="10, 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>