LambdaVGames/PreferencesDialog.xaml

<Window x:Class="LambdaVGames.PreferencesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LambdaVGames"
        mc:Ignorable="d"
        Title="Settings" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Background="#4C73A8" Grid.ColumnSpan="2">
            <TextBox Width="250" Height="25" Margin="10" HorizontalAlignment="Left"
                     Background="#444444" BorderBrush="#666666" Foreground="White" Text="Search..."/>
        </DockPanel>

        <TreeView Grid.Row="1" Background="#3C5A82" Margin="10">

        </TreeView>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Background="#3C5A82" Margin="10">

        </StackPanel>

        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" Background="#4C73A8">
            <DockPanel HorizontalAlignment="Right" Margin="10">
                <Button Content="Cancel" Width="125" Margin="10, 0" Background="White" Click="OnCancleClick"/>
                <Button Content="Save" Width="125" Margin="10, 0" Background="White"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
