LambdaVGames/Windows/Dialogs/AdditionDialogWindow.xaml

<Window x:Class="LambdaVGames.Windows.Dialogs.AdditionDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
            Title="Add Game Here" Height="300" Width="600" Background="#3C5A82">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">

                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <Label Content="Name:" Width="100" Foreground="White" VerticalAlignment="Center"/>
            <TextBox x:Name="NameTextBox" Width="400" Background="#4C73A8" Foreground="White" BorderBrush="#666666"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <Label Content="Category:" Width="100" Foreground="White" VerticalAlignment="Center"/>
            <TextBox x:Name="CategoryTextBox" Width="400" Background="#4C73A8" Foreground="White" BorderBrush="#666666"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <Label Content="Description:" Width="100" Foreground="White" VerticalAlignment="Top"/>
            <TextBox x:Name="DescriptionTextBox" Width="400" Height="100" AcceptsReturn="True" TextWrapping="Wrap" Background="#4C73A8" Foreground="White" BorderBrush="#666666"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <Label Content="Price:" Width="100" Foreground="White" VerticalAlignment="Center"/>
            <TextBox x:Name="PriceTextBox" Width="400" Background="#4C73A8" Foreground="White" BorderBrush="#666666"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <Label Content="Release Date:" Width="100" Foreground="White" VerticalAlignment="Center"/>
            <DatePicker x:Name="ReleaseDateTextBox" Width="400" Background="#FF4C73A8" Foreground="White" BorderBrush="#FFC9C9C9">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Background" Value="#FF4C73A8"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

        </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Multiplayer:" Width="100" Foreground="White" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Name="YesBtn" Content="Yes" GroupName="MultiplayerGroup" Foreground="White" Margin="0,5,0,0"/>
                        <RadioButton Name="NoBtn" Content="No" GroupName="MultiplayerGroup" Foreground="White" Margin="10,5,0,0"/>
                        <Button x:Name="AddBtn" Width="100" Background="#4C73A8" Foreground="White" BorderBrush="#666666" Click="AddBtn_Click" Content="Add Game" HorizontalAlignment="Right" Margin="220, 0, 0, 0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
</ScrollViewer>



        <Image Name="LoadingIcon" Grid.Row="1" Width="50" Height="50"
           IsHitTestVisible="False" Margin="250, 0, 0, 0" Visibility="Hidden"></Image>
    </Grid>
</Window>
