LambdaVGames/Windows/Dialogs/DatabaseDialog.xaml

<Window x:Class="LambdaVGames.Windows.Dialogs.DatabaseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Connect to Database" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label>Host: </Label>
                <TextBox Name="HostTextBox" Width="200" VerticalAlignment="Center" VerticalContentAlignment="Center">localhost</TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label>User: </Label>
                <TextBox Name="UserTextBox" Width="200" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label>Password: </Label>
                <PasswordBox Name="PasswordTextBox" Width="200" VerticalAlignment="Center" VerticalContentAlignment="Center"></PasswordBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label>Database: </Label>
                <TextBox Name="DatabaseTextBox" Width="200" VerticalAlignment="Center" VerticalContentAlignment="Center">myDb</TextBox>
            </StackPanel>
        </StackPanel>
        
        <Button Name="ConnectButton" Grid.Row="1" Width="200" Height="30" FontSize="20" Click="ConnectButton_OnClick">Connect</Button> 
        
        <Image Name="LoadingIcon" Grid.Row="1" gif:ImageBehavior.AnimatedSource="pack://application:,,,/Resources/LoadingIcon.gif" Width="50" Height="50"
               IsHitTestVisible="False" Margin="250, 0, 0, 0" Visibility="Hidden"></Image>
    </Grid>
</Window>
