LambdaVGames/Windows/Dialogs/ExportCsvDataDialog.xaml

<Window x:Class="LambdaVGames.Windows.Dialogs.ExportCsvDataDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Export Data" Height="150" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label>Separator: </Label>
                <ComboBox Name="SeparatorComboBox" Width="200" VerticalAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0">
                    <ComboBoxItem>Semicolon (;)</ComboBoxItem>
                    <ComboBoxItem>Comma (,)</ComboBoxItem>
                    <ComboBoxItem>Tab (\t)</ComboBoxItem>
                    <ComboBoxItem>Pipe (|)</ComboBoxItem>
                    <ComboBoxItem>Colon (:)</ComboBoxItem>
                    <ComboBoxItem>Tilde (~)</ComboBoxItem>
                    <ComboBoxItem>Space</ComboBoxItem>
                    <ComboBoxItem>Caret (^)</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label>Add Header: </Label>
                <CheckBox Name="HeaderCheckbox" Width="200" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="True"></CheckBox>
            </StackPanel>
        </StackPanel>
        
        <Button Name="ExportButton" Grid.Row="1" Width="200" Height="30" FontSize="20" Click="ExportButton_OnClick">Export</Button> 
    </Grid>
</Window>
